<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Poochie Bella's Pet Grooming</title>
  <!-- Adobe Fonts Links -->
  <link rel="stylesheet" href="https://use.typekit.net/egu3rzi.css">
  <!-- Icon Font Link -->
  <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css">
  <!-- Custom styles -->
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="container">
    <header class="header">
      <div class="top-header">
        <a href="index.html"><img src="images/logo.png" alt="logo" class="logo"></a>
        <div class="right-header">
          <a href="#" target="_blank"><button type="appointment" class="aptmt">APPOINTMENT</button></a>
          <div class="telephone"><i class="im im-phone"></i>524.300.0088</div>
        </div>
      </div>
      <nav class="main-nav">    
        <ul class="nav-list">
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="mobile.html">MOBILE GROOMING</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
      <div class="banner"> 
        <picture>
          <source srcset="."
        </picture>
        <img src="images/homepage-banner.png" alt="homepage-banner" class="homepage-banner">
      </div>  
    </header>
    <!-- closing Navigation and Banner section -->

    <main class="content">
      <!-- About Section -->
      <section class="about">
        <h2>ABOUT</h2>
        <div class="about-content">
          <h3>Pets enjoy spa days too!</h3>
          <p>Here at Poochie Bella's Pet Grooming Salon we are dedicated to making your 
          pet look and feel wonderful.  Our salon is conveniently located in Gretna, La. 
          and is owned and operated by veterinarians. Our amazingly talented and 
          compassionate groomers will pamper your pet from head to tail.  Our groomers 
          have a passion for grooming and produce quality work.  Our motto is..... 
          "Quality not Quantity."  We are animal lovers and fully understand the human-
          animal bond.  We will treat your fur baby like one of our own and deliver a 
          relaxing spa experience.  Our appointments are scheduled to decrease cage 
          time and separation from their human:)  Rest assured, we only use top quality 
          products to get the finished look for your furry friend. </p>
          <a href="#" class="more" id="about-more" target="_blank">MORE</a>
        </div>
      </section>

      <!-- Service Section -->
      <section class="services">
        <h2>SERVICES</h2>
        <div class="service-content">
          <div class="service1">
            <div class="s1">
              <img src="images/grooming.png" alt="grooming" class="grooming-jpg">
              <a href="#" class="s1-h3"><h3>Grooming</h3></a>
            </div>
            <div class="s2">
              <img src="images/BATH.png" alt="bath" class="bath-jpg">
              <a href="#" class="s1-h3"><h3>Bathing</h3></a>
            </div>
            <div class="s3">
              <img src="images/ALA.jpg" alt="ala carte" class="ala-jpg">
              <a href="#" class="s1-h3"><h3>Ala Carte</h3></a>
            </div>
          </div>
          <div class="service2">
            <img src="images/mobile.png" alt="mobile" class="mobile-jpg">
            <a href="mobile.html" class="s2-h3"></a><h3>Mobile Grooming</h3>
          </div>
        </div>
      </section>
    </main>
   
    <!-- Site Footer -->
    <footer>
      <div class="footer-logo">
        <a href="index.html" class="footer-jpg"><img src="images/footer-brand.png" alt="footer-logo"></a>
        <p>T32 Westbank Expwy</p>
        <p>Gretna, LA</p>
      </div>
      <div class="social-icons">
        <a href="https://www.facebook.com" class="facebook"><i class="im im-facebook"></i></a>
        <a href="https://www.twitter.com" class="twitter"><i class="im im-twitter"></i></a>
        <a href="https://www.linkedin.com/" class="linkedin"><i class="im im-linkedin"></i></a>
      </div>
    </footer>
  </div>
</body>

</html>